DEBUG = 1
SECRET_KEY = "django-secure-test-test"
DJANGO_ALLOWED_HOSTS = "*"

SQL_ENGINE = django.db.backends.postgresql_psycopg2
POSTGRES_DB = praktika
POSTGRES_USER = admin
POSTGRES_PASSWORD = admin
POSTGRES_HOST = postgres
POSTGRES_PORT = 5432