version: "3.8"
services:
  postgres:
    image: postgres:13-alpine
    container_name: db
    volumes:
      - postgres_volume:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    restart: on-failure
    env_file:
      - .env

  web:
    build: ./config/web
    container_name: web
    command:  bash -c "python manage.py makemigrations --noinput && python manage.py migrate --noinput && python manage.py collectstatic --no-input && python manage.py runserver 0.0.0.0:8000"
    restart: on-failure
    env_file:
      - .env
    ports:
      - 8000:8000
    depends_on:
      - postgres
    volumes:
      - ./:/code/
    stdin_open: true
    tty: true

volumes:
  postgres_volume:
